<!DOCTYPE html>
<html>
    <body>
        <label>first name:</label>
        <input type="text" name=fname id=fname><br><br>
        <label>last name:</label>
        <input type="text" name=lname id=lname><br><br>
        

        <button onclick="myFunction()">Submit</button>
        <script>
         myFunction = () => {
                let data = document.getElementById("fname").value
                let name = document.getElementById("lname").value
                alert(data)
                alert(name)
                
                
            }
        </script>
        
    </body>
</html>